// -*- mode: jsonc -*-
{
	"height": 25,
	"spacing": 4,
	"margin": "6 12 -2",

	"reload_style_on_change": true,

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/language",
		"hyprland/window"
	],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"network",
		"wireplumber",
		"bluetooth",
		"backlight",
		"battery"
	],

	"hyprland/workspaces": {
		"on-click": "activate"
	},

	"battery": {
		"interval": 1,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-full": " {icon}{capacity}%",
		"format-icons": ["", "", "", "", ""]
	},

	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager",
		"max-length": 15
	},

	"network": {
		"format": "{ifname}",
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": "󰊗 {ipaddr}/{cidr}",
		"format-disconnected": "",
		// "tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"max-length": 20
	},

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"wireplumber": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"clock": {
		"interval": 1,
		"format": "{:L%R, %a}",
		"tooltip-format": "{0:L%d %B %Y г.}"
		// "tooltip-format": "<tt>{calendar}</tt>",
		// "calendar": {
		//   "mode": "month",
		//   "mode-mon-col": 3,
		//   "on-scroll": 1,
		//   "on-click-right": "mode",

		//   "format": {
		//     "months": "<span color='#ffead3'><b>{}</b></span>",
		//     "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
		//     "today": "<span color='#ff6699'><b>{}</b></span>"
		//   }
		// }
	},

	"tray": {
		"spacing": 15
	},

	"hyprland/language": {
		"format": "{short} {variant}"
	},

	"hyprland/window": {
		"separate-outputs": true,
		"max-length": 50
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	}
}
