$configPath = ~/.config/hypr/config

source = $configPath/vars.conf
source = $configPath/monitors.conf
source = $configPath/apps.conf
source = $configPath/autostart.conf
source = $configPath/env.conf
source = $configPath/look.conf
source = $configPath/input.conf
source = $configPath/keybindings.conf
source = $configPath/windows.conf
