# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=JetBrains Mono 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
layer=overlay
anchor=top-center
background-color=#2e3440
padding=0,5,10
border-size=2
border-color=#88c0d0
border-radius=15
default-timeout=3000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
