$terminal = kitty
$fileManager = nautilus
$vpn = nekoray
$menu = wofi --show drun
$browser = google-chrome-stable
$browserPrivate = $browser --incognito

$networkControl = nm-connection-editor
$bluetothControl = blueman-manager
$audioControl = org.pulseaudio.pavucontrol

$polikit = /lib/polkit-gnome/polkit-gnome-authentication-agent-1
$wallpaperManager = hyprpaper
$notification = mako 
$bar = waybar
$locker = swaylock
$logout = wlogout
$idle = hypridle
$codeEditor = code
