exec-once = nm-applet --indicator
exec-once = $bar
exec-once = $wallpaperManager
exec-once = $notification
exec-once = $polikit
exec-once = $idle
exec-once = telegram-desktop -startintray
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESCTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESCTOP
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Nordic
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Nordic
