windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(imv)$
windowrule = size 900 600, class:^(imv)$

windowrule = float, class:^(gedit)$
windowrule = size 900 600, class:^(gedit)$

windowrule = float, class:^(mpv)$
windowrule = size 900 600, class:^(mpv)$

windowrule = float, class:^(nemo|org.gnome.Nautilus)$
windowrule = size 900 600, class:^(neme|org.gnome.Nautilus)$

windowrule = float, class:^(io.bassi.Amberol)$

windowrule = float, class:^(engrampa)$
windowrule = size 1000 600, class:^(engrampa)$

windowrule = float, class:^(org.gnome.FileRoller)$
windowrule = size 1000 600, class:^(engrampa)$

windowrule = float, class:^(nekoray)$
windowrule = size 600 400, class:^(nekoray)$

windowrule = float, class:^(nm-connection-editor)$
windowrule = size 600 400, class:^(nm-connection-editor)$
windowrule = move 100%-w-5% 5%, class:^(nm-connection-editor)$

windowrule = float, class:^(blueman-manager)$
windowrule = size 600 400, class:^(blueman-manager)$
windowrule = move 100%-w-5% 5%, class:^(blueman-manager)$

windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 600 400, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 100%-w-5% 5%, class:^(org.pulseaudio.pavucontrol)$

windowrule = float, class:^(org.telegram.desktop)$

windowrule = float, class:^(org.pwmt.zathura)$

windowrule = float, title:^(Открыт.*|Сохран.*|Выб.*|Open.*|Save.*)$
windowrule = center, title:^(Открыт.*|Сохран.*|Выб.*|Open.*|Save.*)$
